<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/buttonStyle">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.9"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/allClearBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="allClearBTN"
                android:text="@string/allClear"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/plusMinusBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="plusMinusBTN"
                android:text="@string/plusMinus"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/percentBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="percentBTN"
                android:text="@string/percent"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/divideBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttonlightgrey"
                android:onClick="divideBTN"
                android:text="@string/divide"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/log10BTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttongreen"
                android:onClick="log10BTN"
                android:text="@string/log10"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sevenBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="sevenBTN"
                android:text="@string/seven"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/eightBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="eightBTN"
                android:text="@string/eight"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/nineBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="nineBTN"
                android:text="@string/nine"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/multiplyBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttonlightgrey"
                android:onClick="multiplyBTN"
                android:text="@string/multiply"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/factorialBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttongreen"
                android:onClick="factorialBTN"
                android:text="@string/factorial"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fourBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="fourBTN"
                android:text="@string/four"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/fiveBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="fiveBTN"
                android:text="@string/five"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/sixBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="sixBTN"
                android:text="@string/six"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/subtractBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttonlightgrey"
                android:onClick="subtractBTN"
                android:text="@string/subtract"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/sqrtBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttongreen"
                android:onClick="sqrtBTN"
                android:text="@string/sqrt"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/oneBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="oneBTN"
                android:text="@string/one"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/twoBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="twoBTN"
                android:text="@string/two"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/threeBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="threeBTN"
                android:text="@string/three"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/addBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttonlightgrey"
                android:onClick="addBTN"
                android:text="@string/add"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/toPower3BTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttongreen"
                android:onClick="toPower3BTN"
                android:text="@string/toPower3"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/zeroBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="zeroBTN"
                android:text="@string/zero"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/backspaceBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:text="@string/backspace"
                android:textSize="16sp" />

            <Button
                android:id="@+id/commaBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttondarkgrey"
                android:onClick="commaBTN"
                android:text="@string/comma"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/equalsBTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttonlightgrey"
                android:onClick="equalsBTN"
                android:text="@string/equals"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>

            <Button
                android:id="@+id/toPower2BTN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/buttongreen"
                android:onClick="toPower2BTN"
                android:text="@string/toPower2"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu1"/>
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:autofillHints="false"
        android:inputType="none"
        android:text="@string/enterValue"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"
        android:fontFamily="@font/ubuntu1"/>
</androidx.constraintlayout.widget.ConstraintLayout>